<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- cargar archivo externo javascript. -->
        <script src="ejercicios.js"></script>
        <!-- nombre de la pagina. -->
        <title>Laboratorio 2 Unidad 2</title>
    </head>
	<body>
		<!-- titulo de la pagina centralizado. -->
		<center> <h1>Laboratorio 2 Unidad 2</h1></center>
		<hr>
		<p>Ejercicio 1: Función para saludar al usuario</p>
		<!-- se crea un boton que llama a la función del primer ejercicio. -->
		<button onclick="hellonombreUsuario();">Saludar usuario</button>
		<hr>
		
		<p>Ejercicio 2: función que suma dos números.</p>
		<!-- se crea un boton que llama a la función del segundo ejercicio. -->
		<button onclick="sumar();">Sumar dos números</button>
		<hr>
		
		<p>Ejercicio 4: Función para calcular el mayor de 2 digitos</p>
		<!-- se crea un boton que llama a la función del tercer ejercicio. -->
		<button onclick="NumeroMayorDe2();">Mayor de 2 números</button>
		<hr>
		
		<p>Ejercicio 4: Función para calcular el mayor de 3 digitos</p>
		<!-- se crea un boton que llama a la función del cuarto ejercicio. -->
		<button onclick="NumeroMayor();">Mayor de 3 números</button>
		<hr>
		
		<p>Ejercicio 5: Función para ver si un número es divisible por 2</p>
		<!-- se crea un boton que llama a la función del quinto ejercicio. -->
		<button onclick="divisible();">Número divisible por 2</button>
		<hr>
		
		<p>Ejercicio 6: Función para contar letras "a" en una frase</p>
		<!-- se crea un boton que llama a la función del sexto ejercicio. -->
		<button onclick="ContarA();">Contar "a" en una frase</button>
		<hr>
		
		<p>Ejercicio 7: Función para contar vocales en una frase</p>
		<!-- se crea un boton que llama a la función del septimo ejercicio. -->
		<button onclick="ContarVocales();">Contar vocales en una frase</button>
		<hr>
		
		<p>Ejercicio 8: Función para contar vocales en una frase</p>
		<!-- se crea un boton que llama a la función del octavo ejercicio. -->
		<button onclick="ContarCantidadVocales();">Contar cantidad vocales en una frase</button>
		<hr>
		
		<p>Ejercicio 9: Función para cambiar de pesos a dolares y de dolares a pesos</p>
		<!-- se crea un boton que llama a la función del noveno ejercicio. -->
		<button onclick="cambioDolar();">Cambiar de pesos a dolar</button>
		<button onclick="cambioPesos();">Cambiar de dolar a pesos</button>
		<hr>
		
		<p>Ejercicio 10: Función para tirar un dado</p>
		<!-- se muestra la imagen. -->
		<img id="dados" src="dados/dado.png" width="200px"> <br>
		<!-- se crea un boton que llama a la función del decimo ejercicio. -->
		<button onclick="dado()">Tirar dado</button>
		<hr>
		
		<p>Ejercicio 11: Función para proyectar fotos</p>
		<!-- se muestra la imagen. -->
		<img id="imagenes" src="fotos/1.jpg" width="300px"> <br>
		<!-- se crea un boton que llama a la función del decimo primer ejercicio. -->
		<button onclick="siguiente()">Imagen siguiente</button>
		<button onclick="anterior()">Imagen anterior</button>
		<hr>
		

		
    </body>
</html>
